<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Job Application</title>
</head>
<body>

<style>
[class*="te"] {
    background: pink;
    width: 100%;
}

input[type=text] {
    width: 6%;
    height: 18px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    font-size: 13px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 5px 10px 5px 20px;
}
textarea {
    width: 40%;
    height: 200px;
 der-box;
    border: 2px solid #ccc;   padding: 12px 20px;
    box-sizing: bor
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
p.serif {
    font-family: "Times New Roman", Times, serif;
}

p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

body {
    background-color: #FFF0F5;
}
h2 {
    color: #2F4F4F;
    margin-left: 40px;
} 
legend {
    color: #336666;
    margin-left: 20px;
} 
label {
    color: #005737;
} 
</style>

<h2 class="serif">Job Application</h2>

<form action="http://gclass.alexburner.com/formtest.php" method="post">
<select name="cars"> <option value="volvo">Volvo</option> <option value="saab">Saab</option> <option value="fiat">Fiat</option> <option value="audi">Audi</option> </select>

	<fieldset>
		<legend><strong>Account</strong></legend><br>
		<div class="field">
			<label>Email:</label> 
			<input type="text" name="email">
		</div>
		<div class="field">
			<label>Password:</label> 
			<input type="password" name="password">
		</div>
		<div class="field">
			<label>Confirm password:</label> 
			<input type="password" name="password_c">
		</div>
		<div class="field">
		     <label>Security Question 1:</label>
	         <select name="security question 1">
	             <option value="" selected="true">Choose a question</option>
	             <option value="">What's your youngest sister's name?</option>
	             <option value="">Where did you parents meet?</option>
	             <option value="">What is your best friend's last name?</option>
	             <option value="">What's the name of your high school?</option>
	             <option value="">Who is your first English teacher?</option>	    	    	             
	             <option value="">Where is your hometown?</option>     
	         <input type="text" name="question 1">
		</div>
		<div class="field">
		     <label>Security Question 2:</label>
	         <select name="security question 2">
	             <option value="" selected="true">Choose a question</option>
	             <option value="">Who is your favorite actor/ actress?</option>
	             <option value="">What's your hobby?</option>
	             <option value="">What's your favorite color?</option>
	             <option value="">What's your favorite book?</option>
	             <option value="">What's your favorite music?</option>	    	    	             
	             <option value="">What's your favorite movie?</option>
	         <input type="text" name="question 1">   
		</div>
	</fieldset>

	<fieldset>
		<legend><strong>Personal Information</strong></legend><br>
		<div class="field; mytest">
			<label>Full Name:</label> 
			<input type="text" name="name">
		</div>
		<div class="field">
			<label>Phone number:</label> 
			<input type="text" name="number">
		</div>
		<div class="field">
			<label>Street Address:</label> 
			<input type="text" name="street">
		</div>
		<div class="field">
			<label>City:</label> 
			<input type="text" name="city">
		</div>
		<div class="field">
			<label>State:</label> 
			<select name="state">
				<option value="" selected="true">Choose a State</option>
				<option value="AL">Alabama</option>
				<option value="AK">Alaska</option>
				<option value="AZ">Arizona</option>
				<option value="AR">Arkansas</option>
				<option value="CA">California</option>
				<option value="CO">Colorado</option>
				<option value="CT">Connecticut</option>
				<option value="DE">Delaware</option>
				<option value="DC">District of Columbia</option>
				<option value="FL">Florida</option>
				<option value="GA">Georgia</option>
				<option value="HI">Hawaii</option>
				<option value="ID">Idaho</option>
				<option value="IL">Illinois</option>
				<option value="IN">Indiana</option>
				<option value="IA">Iowa</option>
				<option value="KS">Kansas</option>
				<option value="KY">Kentucky</option>
				<option value="LA">Louisiana</option>
				<option value="ME">Maine</option>
				<option value="MD">Maryland</option>
				<option value="MA">Massachusetts</option>
				<option value="MI">Michigan</option>
				<option value="MN">Minnesota</option>
				<option value="MS">Mississippi</option>
				<option value="MO">Missouri</option>
				<option value="MT">Montana</option>
				<option value="NE">Nebraska</option>
				<option value="NV">Nevada</option>
				<option value="NH">New Hampshire</option>
				<option value="NJ">New Jersey</option>
				<option value="NM">New Mexico</option>
				<option value="NY">New York</option>
				<option value="NC">North Carolina</option>
				<option value="ND">North Dakota</option>
				<option value="OH">Ohio</option>
				<option value="OK">Oklahoma</option>
				<option value="OR">Oregon</option>
				<option value="PA">Pennsylvania</option>
				<option value="RI">Rhode Island</option>
				<option value="SC">South Carolina</option>
				<option value="SD">South Dakota</option>
				<option value="TN">Tennessee</option>
				<option value="TX">Texas</option>
				<option value="UT">Utah</option>
				<option value="VT">Vermont</option>
				<option value="VA">Virginia</option>
				<option value="WA">Washington</option>
				<option value="WV">West Virginia</option>
				<option value="WI">Wisconsin</option>
				<option value="WY">Wyoming</option>
			</select>
		</div>
		<div class="field">
			<label>ZIP code:</label> 
			<input type="text" name="zip code">
		</div>
        <div class="field">
            <div class="dropdown">
            <label><span>SSN</spam></label>
            <input type="text" name="ssn">
            <div class="dropdown-content">
            <p>If you are not native American or do not have a ssn, please leave it blank.</p>
        </div>
	</fieldset>

	<fieldset>
		<legend><strong>Availability</strong></legend><br>
		<div class="field">
			<label>Are you legally able to be employed in this country?</label> 
			<input type="radio" name="legal" value="yes">Yes
			<input type="radio" name="legal" value="no">No
		</div>
		<div class="field">
			<label>What type of position are you seeking? (check all that apply)</label>
			<ul>
				<li><input type="checkbox" name="position_pt" value="parttime">Part time</li>
				<li><input type="checkbox" name="position_ft" value="fulltime">Full time</li>
				<li><input type="checkbox" name="position_sl" value="seasonal">Seasonal</li>
				<li><input type="checkbox" name="position_tp" value="temporary">Temporary</li>
			</ul>
		</div>
		<div class="field">
			<label>Hours available</label>
			<table>
				<tr>
					<td></td>
					<th>Sun</th>
					<th>Mon</th>
					<th>Tue</th>
					<th>Wed</th>
					<th>Thu</th>
					<th>Fri</th>
					<th>Sat</th>
				</tr>
				<tr>
					<th>From</th>
					<td><input type="time" size="5" name="su_from"></td>
					<td><input type="time" size="5" name="mo_from"></td>
					<td><input type="time" size="5" name="tu_from"></td>
					<td><input type="time" size="5" name="we_from"></td>
					<td><input type="time" size="5" name="th_from"></td>
					<td><input type="time" size="5" name="fr_from"></td>
					<td><input type="time" size="5" name="sa_from"></td>
				</tr>
				<tr>
					<th>Until</th>
					<td><input type="time" size="5" name="su_until"></td>
					<td><input type="time" size="5" name="mo_until"></td>
					<td><input type="time" size="5" name="tu_until"></td>
					<td><input type="time" size="5" name="we_until"></td>
					<td><input type="time" size="5" name="th_until"></td>
					<td><input type="time" size="5" name="fr_until"></td>
					<td><input type="time" size="5" name="sa_until"></td>
				</tr>
			</table>
		</div>
	</fieldset>

	<fieldset>
		<legend><strong>Personal Statement</strong></legend><br>
		<div class="field">
			<label>Explain how you would be an asset to our company:</label><br>
			<textarea name="asset" rows="6" cols="60"></textarea>
		</div>
		<div class="field">
			<label>What is your philosophy towards work?</label><br>
			<textarea name="philosophy" rows="6" cols="60"></textarea>
		</div>
		<div class="field">
			<label>what is more importance to you: the money or the work?</label><br>
			<textarea name="importance" rows="6" cols="60"></textarea>
		</div>
	</fieldset>

<style> 
input[type=button], input[type=submit], input[type=reset] {
    background-color: #F5F5F5;
    border: none;
    color: black;
    padding: 20px 30px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
    <input type="reset" value="Clear all">
    <input type="submit" value="Submit form">
</form>
</body>
</html>